#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/ristral
spring.datasource.username = root
spring.datasource.password =
